<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="temp_files/htmlwidgets-0.8/htmlwidgets.js"></script>
<script src="temp_files/jquery-1.12.4/jquery.min.js"></script>
<link href="temp_files/leaflet-0.7.7/leaflet.css" rel="stylesheet" />
<script src="temp_files/leaflet-0.7.7/leaflet.js"></script>
<link href="temp_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<link href="temp_files/leaflet-label-0.2.2/leaflet.label.css" rel="stylesheet" />
<script src="temp_files/leaflet-label-0.2.2/leaflet.label.js"></script>
<script src="temp_files/Proj4Leaflet-0.7.2/proj4-compressed.js"></script>
<script src="temp_files/Proj4Leaflet-0.7.2/proj4leaflet.js"></script>
<script src="temp_files/leaflet-binding-1.1.0/leaflet.js"></script>
<script src="temp_files/leaflet-providers-1.0.27/leaflet-providers.js"></script>
<script src="temp_files/leaflet-providers-plugin-1.1.0/leaflet-providers-plugin.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-df49581b37cd0b918374" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-df49581b37cd0b918374">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addProviderTiles","args":["OpenStreetMap",null,null,{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"maxNativeZoom":null,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"continuousWorld":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addPolygons","args":[[[[{"lng":[2.96361000000002,4.78583200000003,5.32805500000001,6.39833300000001,8.62203,8.1836110000001,8.25166500000003,7.49249900000012,8.34861000000009,9.05527700000002,9.53711300000001,9.30388799999997,9.76638800000006,9.94833199999999,9.871666,9.39833300000004,10.252222,11.5588870000001,11.986475,7.45080700000003,5.81249900000003,4.24527700000004,3.33194400000005,3.23305500000001,1.79583299999999,1.16750000000002,1.16966200000002,-4.80611099999999,-6.66277800000003,-8.66678999999993,-8.66666799999996,-8.66722299999998,-7.12388899999993,-5.53833399999996,-4.920556,-3.626667,-3.81833399999999,-2.85388900000001,-1.180556,-1.01027799999997,-1.66805600000004,-1.74722199999994,-2.20944500000002,0.949999999999989,2.96361000000002],"lat":[36.802216,36.894722,36.640274,37.086388,36.941368,36.524162,34.64444,33.887497,32.5333330000001,32.0999980000001,30.2343900000001,30.122498,29.427776,27.824444,26.514164,26.153332,24.605831,24.302498,23.522305,20.852863,19.44611,19.146664,18.976387,19.8202740000001,20.3083310000001,20.741108,21.1025430000001,25.000275,26.1291660000001,27.290459,27.666664,28.709442,29.6369440000001,29.902496,30.508053,30.970554,31.695553,32.088333,32.11055,32.508331,33.261108,34.747215,35.085831,36.450272,36.802216]}]],[[{"lng":[50.532219,50.57333,50.4616620000002,50.532219],"lat":[26.2344440000001,25.809723,25.965275,26.2344440000001]}],[{"lng":[50.7619400000001,50.7416610000002,50.7966609999999,50.7619400000001],"lat":[25.5952760000001,25.683052,25.7283330000001,25.5952760000001]}],[{"lng":[50.6536100000001,50.604439,50.6272200000001,50.6536100000001],"lat":[26.247498,26.267776,26.2888870000001,26.247498]}],[{"lng":[50.8124920000001,50.782219,50.821388,50.8124920000001],"lat":[25.6422200000001,25.6594430000001,25.651943,25.6422200000001]}],[{"lng":[50.813332,50.804161,50.8077770000001,50.813332],"lat":[25.6786080000001,25.680553,25.68972,25.6786080000001]}],[{"lng":[50.769722,50.7605510000001,50.7647170000001,50.769722],"lat":[25.7469440000001,25.750275,25.7547190000002,25.7469440000001]}]],[[{"lng":[42.866806,43.249222,42.944092,41.7897190000001,41.8286060000001,42.399719,43.1213840000002,43.4138870000001,42.5086060000001,42.866806],"lat":[11.585428,11.469534,11.002438,11.008055,11.74,12.469721,12.708332,12.056944,11.567221,11.585428]}]],[[{"lng":[25.3166675567627,27.3311100006104,29.0694446563721,31.0277767181396,31.921480178833,32.2049961090088,31.8999996185303,31.773889541626,32.1430683135986,32.2105503082275,32.7172183990479,33.111665725708,33.1497211456299,33.1436100006104,33.4105548858643,33.5327777862549,33.7438907623291,34.2166614532471,34.2675800323486,34.9038028717041,34.2544422149658,33.2427768707275,32.5749988555908,32.3408298492432,33.5588855743408,35.1386127471924,35.8130512237549,35.4830570220947,35.6705570220947,36.8884677886963,31.4538898468018,31.4555568695068,31.2711124420166,25.0014247894287,24.9977779388428,24.7066669464111,25.1516666412354,25.3166675567627],"lat":[31.5011119842529,31.3749980926514,30.8216648101807,31.6005573272705,31.5298862457275,31.2899990081787,31.5311107635498,31.2716655731201,31.0741672515869,31.2880573272705,31.0324993133545,31.1930561065674,31.1016674041748,31.0583324432373,31.1547222137451,31.1169452667236,31.1333332061768,31.3233318328857,31.2165431976318,29.4867076873779,27.7286128997803,28.5544452667236,30.005277633667,29.59694480896,27.8830547332764,24.5174999237061,23.9161128997803,23.9383335113525,22.9658336639404,22.0001125335693,21.9983348846436,22.2322216033936,21.9983348846436,21.9996967315674,29.2488880157471,30.1686115264893,31.6469440460205,31.5011119842529]},{"lng":[34.0013904571533,33.994722366333,33.9600009918213,34.0013904571533],"lat":[26.7072238922119,26.7497234344482,26.7883319854736,26.7072238922119]}],[{"lng":[34.0263843536377,34.0419406890869,33.9174976348877,34.0263843536377],"lat":[27.4983348846436,27.4422206878662,27.526388168335,27.4983348846436]}],[{"lng":[33.195276260376,33.2613849639893,33.1016635894775,32.9766635894775,33.0961093902588,33.195276260376],"lat":[31.2327785491943,31.2149982452393,31.2272205352783,31.1683330535889,31.2325000762939,31.2327785491943]}],[{"lng":[33.4766635894775,33.2666645050049,33.4005527496338,33.4766635894775],"lat":[31.1374988555908,31.2152767181396,31.1816654205322,31.1374988555908]}],[{"lng":[32.0472202301025,32.0427722930908,32.0499973297119,32.0472202301025],"lat":[31.14333152771,31.1580562591553,31.1533336639404,31.14333152771]}]],[[{"lng":[45.797733,45.401054,46.181938,46.107216,47.434158,47.864441,47.693878,48.0363850000001,48.032494,48.545555,48.54332,48.443047,48.158875,47.943474,47.9310990000001,47.1699910000001,46.546944,44.7216610000002,42.0849990000001,40.4133300000001,39.196743,38.7947010000001,41.0038760000001,41.290276,42.355614,42.7908250000001,44.1163790000001,44.3172150000001,44.787338,45.405823,46.3469390000001,45.979988,46.171364,45.797733],"lat":[34.9140400000001,33.9795680000001,33.260277,32.9674910000001,32.3977740000001,31.7986070000001,31.00111,30.9974940000001,30.4913830000001,29.96303,29.926662,29.927498,30.038052,30.017555,30.0188870000001,30.0152700000001,29.104198,29.1983300000001,31.1116600000001,31.9483300000001,32.154942,33.377594,34.419434,36.3555530000001,37.106926,37.3847200000001,37.316376,36.9705430000001,37.149712,35.9908290000001,35.8172150000001,35.584717,35.1134110000001,34.9140400000001]}]],[[{"lng":[34.961388,34.97998,35.4781950000001,35.5525669999999,35.648888,36.837776,38.7947010000001,39.196743,37.005272,38.001389,37.502777,36.7436070000001,36.07,34.961388],"lat":[29.360832,29.5457530000001,31.497322,32.394196,32.685272,32.313606,33.377594,32.154942,31.5055540000001,30.504166,30.00222,29.864719,29.188889,29.360832]}]],[[{"lng":[47.9310990000001,47.943474,48.167213,47.7072220000001,48.0286029999999,48.4165880000001,47.6888809999999,47.4599910000002,46.546944,47.1699910000001,47.9310990000001],"lat":[30.0188870000001,30.017555,29.553055,29.3758320000001,29.344994,28.545277,28.538883,28.999439,29.104198,30.0152700000001,30.0188870000001]}],[{"lng":[48.224709,48.152222,48.3594440000001,48.224709],"lat":[29.5947190000001,29.9919400000002,29.744999,29.5947190000001]}],[{"lng":[48.362488,48.3883290000001,48.2669300000001,48.362488],"lat":[29.450272,29.395554,29.441109,29.450272]}],[{"lng":[48.0322190000001,48.0086060000001,48.037766,48.1116640000002,48.0322190000001],"lat":[29.968052,29.973885,30.0111050000001,30.0230480000001,29.968052]}]],[[{"lng":[35.6236340000001,35.10083,35.9727710000001,36.459999,36.6237410000001,35.6236340000001],"lat":[33.245728,33.0936050000001,34.647499,34.635277,34.204994,33.245728]}]],[[{"lng":[9.94833199999999,9.76638800000006,9.30388799999997,9.53711300000001,10.21361,10.2872220000001,11.567499,11.526081,15.165833,15.7616650000001,17.370831,19.001389,20.0605550000001,20.084442,21.6213870000001,23.112499,23.2471960000001,24.973888,25.1516650000001,24.7066650000001,24.997776,25.001423,25.000832,24.0008320000001,24.002747,16.000832,14.9978890000001,14.234999,13.543888,11.986475,11.5588870000001,10.252222,9.39833300000004,9.871666,9.94833199999999],"lat":[27.824444,29.427776,30.122498,30.2343900000001,30.7308310000001,31.6941640000001,32.442215,33.171135,32.398605,31.385555,31.081665,30.266941,30.855274,32.184715,32.933609,32.6325,32.216225,31.969997,31.646942,30.1686100000001,29.248886,21.999695,19.999119,20.0019420000001,19.499065,23.450554,23.000591,22.614166,23.16861,23.522305,24.302498,24.605831,26.153332,26.514164,27.824444]}]],[[{"lng":[-9.05316899999997,-6.84305599999996,-5.91874399999998,-5.39555699999994,-5.34583399999997,-4.69583399999999,-2.94694499999997,-2.92527799999993,-2.91472199999987,-2.20944500000002,-1.74722199999994,-1.66805600000004,-1.01027799999997,-1.180556,-2.85388900000001,-3.81833399999999,-3.626667,-4.920556,-5.53833399999996,-7.12388899999993,-8.66722299999998,-8.66666799999996,-13.174961,-11.4580569999999,-10.138056,-9.64027800000002,-9.80916799999997,-9.05316899999997],"lat":[32.734802,34.018608,35.7906490000001,35.9163360000001,35.8416600000001,35.208885,35.329163,35.2666630000001,35.273605,35.085831,34.747215,33.261108,32.508331,32.11055,32.088333,31.695553,30.970554,30.508053,29.902496,29.6369440000001,28.709442,27.666664,27.666958,28.334442,29.428055,30.168053,31.446663,32.734802]}]],[[{"lng":[56.0374980000001,56.1041640000001,56.3735280000001,57.1649930000001,58.6094440000002,59.8113860000001,58.5158310000001,58.210831,57.8294370000001,57.803886,56.814484,56.3533330000001,55.436943,55.0399930000001,53.114441,51.99929,55,55.666107,55.1991650000001,55.5102770000001,56.0247190000001,55.7794420000001,56.0374980000001],"lat":[24.938889,24.7347220000001,24.979382,23.937775,23.6330530000001,22.2266650000001,20.4116630000001,20.6124990000001,20.218887,18.9694440000001,18.747684,17.934166,17.8288880000001,17.018608,16.6427780000001,18.9993440000001,20,21.9997220000001,22.6997180000001,23.9727750000001,24.076111,24.5638890000001,24.938889]}],[{"lng":[56.3653680000001,56.269722,56.1833310000001,56.079941,56.3653680000001],"lat":[26.3823890000001,25.636015,25.654989,26.065559,26.3823890000001]}],[{"lng":[58.8427730000001,58.6497190000001,58.899719,58.8427730000001],"lat":[20.441109,20.168888,20.6930540000001,20.441109]}],[{"lng":[56.024162,55.9574970000001,56.0936050000001,56.024162],"lat":[17.4841650000001,17.519165,17.514721,17.4841650000001]}],[{"lng":[55.874718,55.8291630000001,55.859718,55.874718],"lat":[17.490833,17.4936100000001,17.516666,17.490833]}]],[[{"lng":[35.2824940000001,35.5525669999999,35.4781950000001,34.8849950000001,35.2824940000001],"lat":[32.5169370000001,32.394196,31.497322,31.391388,32.5169370000001]},{"lng":[35.2516630000001,35.2597200000002,35.2488860000001,35.2516630000001],"lat":[31.7880550000001,31.7872200000001,31.8088870000002,31.7880550000001]}],[{"lng":[34.33416,34.2675780000002,34.21666,34.490547,34.33416],"lat":[31.25972,31.216541,31.3233300000002,31.5960960000001,31.25972]}]],[[{"lng":[51.51759,51.611664,51.215164,50.830956,51.042496,51.568054,51.51759],"lat":[25.383415,25.010277,24.6208880000001,24.749966,26.049442,25.908333,25.383415]}]],[[{"lng":[44.7216625213623,46.5469455718994,47.4599933624268,47.6888828277588,48.4165897369385,48.8388767242432,50.1591663360596,49.9938907623291,50.8309574127197,51.2151660919189,51.5836124420166,52.5833301544189,55.1991672515869,55.666109085083,55.0000019073486,51.9992923736572,48.7663898468018,46.3330554962158,46.3333301544189,44.4675006866455,43.3094425201416,43.2061100006104,42.7896823883057,40.7599964141846,39.1769428253174,39.0627765655518,38.4527759552002,37.4416675567627,37.2355518341064,35.1605548858643,34.5716648101807,34.961389541626,36.0700016021729,36.7436084747314,37.502779006958,38.0013904571533,37.0052738189697,39.1967449188232,40.4133319854736,42.0850009918213,44.7216625213623],"lat":[29.1983318328857,29.1042003631592,28.9994411468506,28.5388851165771,28.5452785491943,27.6197185516357,26.6566677093506,26.019998550415,24.7499675750732,24.6208896636963,24.2597217559814,22.9388904571533,22.6997203826904,21.9997234344482,20.0000019073486,18.9993457794189,18.2663898468018,15.6169452667236,16.6666660308838,17.4119434356689,17.4572238922119,16.6722240447998,16.3775043487549,19.7602787017822,21.0991649627686,22.5833339691162,23.7824993133545,24.3713893890381,25.1825008392334,28.0566654205322,28.088888168335,29.3608341217041,29.1888904571533,29.8647212982178,30.0022220611572,30.5041675567627,31.5055561065674,32.1549434661865,31.9483318328857,31.1116619110107,29.1983318328857]}],[{"lng":[41.986665725708,41.8372211456299,41.845552444458,41.986665725708],"lat":[16.7533321380615,16.8686122894287,17.0091648101807,16.7533321380615]}],[{"lng":[49.5372104644775,49.6386127471924,49.4522113800049,49.5372104644775],"lat":[27.3636074066162,27.316385269165,27.2858295440674,27.3636074066162]}],[{"lng":[41.9577732086182,41.7536106109619,42.1799945831299,41.9577732086182],"lat":[16.7088871002197,16.8761119842529,16.5669460296631,16.7088871002197]}],[{"lng":[34.5936069488525,34.4922199249268,34.5466632843018,34.5936069488525],"lat":[27.9091663360596,27.9961109161377,27.9986095428467,27.9091663360596]}],[{"lng":[37.0805530548096,37.0358295440674,37.0416660308838,37.0805530548096],"lat":[24.9591655731201,24.9630565643311,24.9969463348389,24.9591655731201]}],[{"lng":[35.7547168731689,35.757776260376,35.7263889312744,35.7547168731689],"lat":[27.0947208404541,27.0769443511963,27.1286106109619,27.0947208404541]}]],[[{"lng":[31.453888,36.888466,37.3094410000001,37.1052700000002,37.4333270000001,38.6006929999999,37.4232860000001,36.995827,36.9730530000002,36.4432830000002,36.5428160000001,36.1426930000001,35.70108,35.0969390000001,34.864441,34.5944440000001,34.2861100000001,34.1205520000001,33.252777,32.991104,33.711388,34.70472,35.3019410000001,35.821663,35.940552,34.3881910000001,33.9966660000001,33.5169370000001,33.0166630000001,32.193329,31.1766660000001,30.858818,29.64333,28.3630520000001,27.455276,27.1427760000001,26.4374960000001,26.404999,25.2069440000001,25.25333,24.1924970000001,24.2011110000001,23.5177760000001,23.6691670000001,22.8665050000001,22.4669420000001,21.827774,22.2941670000001,22.0844420000001,22.5549960000001,22.384163,22.9358330000001,22.9372220000001,23.999603,24.002747,24.0008320000001,25.000832,25.001423,31.2711110000001,31.4555550000001,31.453888],"lat":[21.9983330000001,22.0001110000001,21.060276,21.212219,18.858055,17.994881,17.034214,17.073887,16.269444,15.1499520000001,14.262053,12.7069230000001,12.6661150000001,11.826944,10.7349990000001,10.8877770000001,10.554165,8.57722100000012,8.45861100000012,7.92499900000004,7.66027700000004,6.67777700000011,5.37805500000002,5.32861000000005,4.622499,4.60968200000001,4.22277700000014,3.75222200000007,3.88861100000011,3.51138900000011,3.79527800000007,3.49339400000014,4.64361100000013,4.29000000000006,5.01638800000006,5.77194400000008,6.07777700000008,6.646388,7.49749900000006,7.85055500000003,8.30361000000005,8.68694300000004,8.71416700000006,9.86694300000005,10.922447,12.621666,12.7974990000001,13.35861,13.779165,14.1255550000001,14.5541650000001,15.1161100000001,15.5619430000001,15.6987090000001,19.499065,20.0019420000001,19.999119,21.999695,21.9983330000001,22.23222,21.9983330000001]}],[{"lng":[37.2686080000001,37.2422180000001,37.2638550000001,37.2686080000001],"lat":[20.7511100000001,20.785831,20.8497240000001,20.7511100000001]}]],[[{"lng":[42.355614,41.290276,41.0038760000001,38.7947010000001,36.837776,35.648888,35.6236340000001,36.6237410000001,36.459999,35.9727710000001,35.733887,35.92244,36.6902690000001,36.659943,39.229996,40.7708210000001,42.355614],"lat":[37.106926,36.3555530000001,34.419434,33.377594,32.313606,32.685272,33.245728,34.204994,34.635277,34.647499,35.581665,35.926994,36.236107,36.8337100000001,36.665276,37.1180500000001,37.106926]}]],[[{"lng":[9.84524700000014,10.252499,10.3819430000001,11.0677780000001,10.455276,11.128887,10.005833,10.3319440000001,11.0486110000001,11.17111,11.526081,11.567499,10.2872220000001,10.21361,9.53711300000001,9.05527700000002,8.34861000000009,7.49249900000012,8.25166500000003,8.1836110000001,8.62203,9.67249900000019,9.84524700000014],"lat":[37.139351,37.1863860000001,36.723328,37.051384,36.1233290000001,35.2358320000002,34.1669390000001,33.700272,33.6169430000001,33.210831,33.171135,32.442215,31.6941640000001,30.7308310000001,30.2343900000001,32.0999980000001,32.5333330000001,33.887497,34.64444,36.524162,36.941368,37.338051,37.139351]}],[{"lng":[10.99361,10.8650000000001,10.72611,10.99361],"lat":[33.75,33.6386110000001,33.880829,33.75]}],[{"lng":[11.1372200000001,11.230833,11.302221,11.1372200000001],"lat":[34.675278,34.821106,34.8033290000001,34.675278]}],[{"lng":[11.064722,11.0350000000001,10.9611110000001,11.064722],"lat":[34.6405490000001,34.6174930000001,34.655273,34.6405490000001]}],[{"lng":[8.91777600000017,8.89611100000013,8.9447210000001,8.91777600000017],"lat":[37.5108260000001,37.525833,37.538055,37.5108260000001]}],[{"lng":[10.808611,10.791943,10.814722,10.808611],"lat":[37.119438,37.1263890000001,37.1252750000001,37.119438]}]],[[{"lng":[52.2319410000001,49.098885,48.6980510000002,45.6666640000001,45.0554429999999,43.957222,43.4672160000001,43.2474980000002,42.6811070000001,42.7896800000001,43.2061079999999,43.309441,44.4674990000001,46.333328,46.333054,48.7663880000001,51.99929,53.114441,52.2988820000002,52.2319410000001],"lat":[15.6741660000001,14.519165,14.039999,13.341665,12.751296,12.592777,12.6777760000001,13.2102780000001,15.208332,16.377502,16.672222,17.4572220000001,17.4119420000001,16.666664,15.616943,18.2663880000001,18.9993440000001,16.6427780000001,16.2722210000001,15.6741660000001]}],[{"lng":[53.774719,54.4769440000001,53.7536090000001,53.325829,53.774719],"lat":[12.6163880000001,12.5577770000001,12.3080540000001,12.5458320000001,12.6163880000001]}],[{"lng":[42.7874980000001,42.6891630000001,42.766388,42.7874980000001],"lat":[13.91,14.0136110000001,14.0669440000001,13.91]}],[{"lng":[42.594719,42.568886,42.642494,42.594719],"lat":[15.2719440000001,15.3925,15.458332,15.2719440000001]}],[{"lng":[42.7558290000002,42.677216,42.793884,42.7558290000002],"lat":[13.6986100000001,13.666111,13.7811110000001,13.6986100000001]}],[{"lng":[52.2341610000001,52.395828,52.0830539999999,52.2341610000001],"lat":[12.201111,12.155277,12.2227760000001,12.201111]}],[{"lng":[53.0858310000001,53.0113830000001,53.0961070000002,53.0858310000001],"lat":[12.13361,12.158609,12.175554,12.13361]}],[{"lng":[43.438606,43.3961110000001,43.4438860000001,43.438606],"lat":[12.6311090000001,12.666388,12.659443,12.6311090000001]}],[{"lng":[53.3408280000001,53.25666,53.2916640000001,53.3408280000001],"lat":[12.108889,12.1249980000001,12.134443,12.108889]}]],[[{"lng":[56.1833310000001,56.269722,56.3735280000001,56.1041640000001,56.0374980000001,55.7794420000001,56.0247190000001,55.5102770000001,55.1991650000001,52.583328,51.5836110000001,52.080551,54.1186070000001,54.424164,54.6502760000001,55.8636090000001,56.079941,56.1833310000001],"lat":[25.654989,25.636015,24.979382,24.7347220000001,24.938889,24.5638890000001,24.076111,23.9727750000001,22.6997180000001,22.9388900000001,24.25972,23.955555,24.139442,24.281666,24.7469440000001,25.7233310000001,26.065559,25.654989]}],[{"lng":[53.9652710000001,53.6238860000001,53.8511050000002,53.9652710000001],"lat":[24.1766660000001,24.162777,24.2691650000001,24.1766660000001]}],[{"lng":[54.4724960000001,54.328331,54.380272,54.4724960000001],"lat":[24.4188880000001,24.4597210000001,24.502499,24.4188880000001]}],[{"lng":[52.6161040000001,52.5727770000001,52.639717,52.6161040000001],"lat":[24.268608,24.339722,24.3722190000001,24.268608]}],[{"lng":[53.324165,53.2436070000001,53.3411100000002,53.324165],"lat":[24.2677760000001,24.2766649999999,24.3288880000001,24.2677760000001]}],[{"lng":[54.2647170000001,54.174438,54.2313839999999,54.2647170000001],"lat":[24.2888870000001,24.324997,24.35083,24.2888870000001]}],[{"lng":[54.440826,54.4008330000001,54.4655530000001,54.440826],"lat":[24.5011100000001,24.514721,24.589996,24.5011100000001]}],[{"lng":[53.3980480000001,53.387497,53.4283290000001,53.3980480000001],"lat":[24.324718,24.3688890000001,24.366943,24.324718]}],[{"lng":[53.1097180000001,53.079437,53.0858310000001,53.1097180000001],"lat":[24.311386,24.3255540000001,24.352776,24.311386]}],[{"lng":[54.515549,54.48555,54.4697190000001,54.515549],"lat":[24.504719,24.509163,24.5369420000001,24.504719]}],[{"lng":[55.6174930000001,55.6097180000002,55.6205519999999,55.6174930000001],"lat":[25.57,25.569443,25.583611,25.57]}]]],null,null,{"lineCap":null,"lineJoin":null,"clickable":true,"pointerEvents":null,"className":"","stroke":true,"color":"red","weight":0.4,"opacity":0.5,"fill":true,"fillColor":["#7F0000","#FDCF99","#FD9E68","#FD9E68","#FEECD2","#F77F53","#FDCF99","#FEDFB5","#FEDFB5","#ED6144","#FEECD2","#FDBD86","#A40001","#FD9E68","#FEECD2","#FFF7EC","#FEDFB5","#FEECD2","#FDBD86"],"fillOpacity":0.9,"dashArray":null,"smoothFactor":1,"noClip":false},["Algeria: 13","Bahrain: 5","Djibouti: 7","Egypt: 7","Iraq: 3","Jordan: 8","Kuwait: 5","Lebanon: 4","Libyan Arab Jamahiriya: 4","Morocco: 9","Oman: 3","Palestine: 6","Qatar: 12","Saudi Arabia: 7","Sudan: 3","Syrian Arab Republic: 2","Tunisia: 4","Yemen: 3","United Arab Emirates: 6"],null,null,null,null]},{"method":"addLegend","args":[{"colors":["#FFF7EC , #FFF7EC 0%, #FEDFB5 18.1818181818182%, #FDBD86 36.3636363636364%, #F77F53 54.5454545454545%, #DC3B27 72.7272727272727%, #A40001 90.9090909090909%, #7F0000 "],"labels":["2","4","6","8","10","12"],"na_color":null,"na_label":"NA","opacity":0.5,"position":"bottomright","type":"numeric","title":"Number of programmes","extra":{"p_1":0,"p_n":0.909090909090909},"layerId":null,"className":"info legend"}]}],"limits":{"lat":[3.49339400000014,37.538055],"lng":[-13.174961,59.8113860000001]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-df49581b37cd0b918374">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
